Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="one"
        MouseDown="one_MouseDown"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="img\Fon.png"
               Height="450"
               Width="800"
               Opacity="0.6" Grid.ColumnSpan="2"
               />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="5 5 0 0" Grid.ColumnSpan="2"
                    
                >

            <Image Source="img\Logo.png"
               Height="50"
               
               />
            <TextBlock Text="Частная клиника" 
                       FontSize="18" 
                       Margin="0 20 0 0" 
                       />

            <TextBlock Text="HelpPlus" 
                       FontSize="18" 
                       Margin="10 20 0 0"
                       Foreground="#FF549398"
                       
                       />
        </StackPanel>
        <TextBlock 
                       FontSize="36" 
                       Margin="10,190,483,152"
                       Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2"
                   
                       ><Run Text="Мы заботимся "/><Run Text="о"/><LineBreak/><Run Text="самом ценном"/></TextBlock>
        <TextBlock 
                       FontSize="18" 
                       Margin="10,290,0,0"
                       Foreground="#FFB0B0B0"
                   Background="Transparent" Grid.ColumnSpan="2">
            
            <Run Text="Лучшие традиции медицины для всей "/><LineBreak/><Run Text="семь"/><Run Text="и"/></TextBlock>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 0 0" Orientation="Horizontal" Width="430" Grid.ColumnSpan="2">
            <Button Name="About_us"
                    Content="О нас"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignFlatLightButton}" FontSize="18" VerticalContentAlignment="Center" Foreground="Black"
                    Width="80"
                    />
            <Button Name="Items"
                    Content="Оборудование"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignFlatLightButton}" FontSize="18" VerticalContentAlignment="Center" Foreground="Black"
                    Margin="0 0 0 0"
                    Width="158"
                    />
            <Button Name="Question"
                    Content="Задать вопрос"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignFlatLightButton}" FontSize="18" VerticalContentAlignment="Center" Foreground="Black"
                    Width="157"
                    />

        </StackPanel>
        <Border CornerRadius="0, 150, 150, 150" Margin="494,107,27,65" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="img\Women.jpg"></ImageBrush>
            </Border.Background>

        </Border>
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 5 5 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
